<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			app:layout_collapseMode="pin"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#009688"
				android:text="Confirm"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#E57373"
				android:text="Pending"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="90dp"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="2dp"
					android:paddingTop="4dp"
					android:paddingRight="2dp"
					android:paddingBottom="4dp"
					android:background="@drawable/delivery"
					android:gravity="left|center_vertical"
					android:orientation="vertical"
					android:weightSum="3"
					android:layout_gravity="left"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:text="INVOICE BILL"
						android:textSize="11sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="Date: 1 May 2020"
						android:textSize="11sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="30dp"
					android:layout_height="match_parent"
					android:background="#008CDC"
					android:src="@drawable/locationer"
					android:scaleType="fitCenter"
					android:layout_gravity="top"/>
				<TextView
					android:id="@+id/address"
					android:layout_width="wrap_content"
					android:layout_height="90dp"
					android:background="#008CDC"
					android:gravity="left|center_vertical"
					android:text="Near"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:text="Cust Name:"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/custname"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="left|center_vertical"
					android:textSize="11sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="30dp"
					android:layout_height="match_parent"
					android:src="@drawable/ic_call_black"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/contactnum"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:text="Orderid:"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/orderidtxt"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="11sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:text="Order Time:"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/ordertime"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="11sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:text="No"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:text="Description"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="3"/>
				<TextView
					android:id="@+id/textview18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Qty"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:text="Price"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#000000"
				android:orientation="horizontal"/>
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:choiceMode="none"/>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#008CDC"
				android:gravity="right"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:text="Total : ₹ "
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/totalprice"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:gravity="center_vertical"
					android:textSize="11sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/shipping"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#008CDC"
				android:gravity="right"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="Shipping Charges :"
					android:textSize="12sp"
					android:textStyle="italic"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/ship_cost"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left|top"
				android:orientation="horizontal"
				android:layout_gravity="right">
				<TextView
					android:id="@+id/textview16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left|top"
					android:text="Status:"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/owner_status"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Order approved by shop owner. "
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/cust_status"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
