<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			app:layout_collapseMode="pin"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:background="#0097A7"
				android:text="New Product "
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#AB47BC"
					android:text="Title"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<EditText
					android:id="@+id/tilte"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Product Name"
					android:textColorHint="#9E9E9E"/>
				<Spinner
					android:id="@+id/spinner1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:spinnerMode="dialog"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#AB47BC"
					android:text="Type"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<EditText
					android:id="@+id/category"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Category "
					android:textColorHint="#9E9E9E"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#AB47BC"
					android:text="Desc"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<EditText
					android:id="@+id/prod_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Product Description "
					android:textColorHint="#9E9E9E"
					android:lines="3"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#AB47BC"
					android:text="Price"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<EditText
					android:id="@+id/price"
					android:layout_width="75dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Price"
					android:textColorHint="#9E9E9E"
					android:inputType="numberSigned|numberDecimal"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#AB47BC"
					android:text="UOM"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<EditText
					android:id="@+id/wt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Kg or lit or Pack or item"
					android:textColorHint="#9E9E9E"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#AB47BC"
							android:text="Quality"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<EditText
							android:id="@+id/qty"
							android:layout_width="60dp"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:padding="8dp"
							android:background="#E0E0E0"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="1 - 10"
							android:textColorHint="#9E9E9E"
							android:inputType="numberSigned"/>
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:background="#FFFFFF"
							android:src="@drawable/openbox2"
							android:scaleType="fitXY"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#008CDC"
							android:text="Save"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<Button
							android:id="@+id/button3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#E57373"
							android:text="Cancel"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:src="@drawable/default_image"
						android:scaleType="fitXY"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
